cff-version: 1.2.0
title: "WildfireIQ Kamloops"
message: "If you use this software or its derived datasets, please cite it as below."
authors:
  - family-names: "Dang"
    given-names: "Deeparsh Singh"
    affiliation: "Thompson Rivers University"
type: software
repository-code: "https://github.com/DeeparshSingh/WildfireIQ"
license: MIT
version: "1.0.0"
date-released: "2026-05-14"
abstract: >-
  An AI-powered wildfire risk, air quality, and community preparedness
  platform for the Thompson-Okanagan region of British Columbia. Includes
  two LightGBM models (wildfire risk classifier and a quantile
  air-quality forecaster), a Van Wagner Fire Weather Index port over
  Open-Meteo ERA5 reanalysis, a 3D Cesium globe surface, a personalised
  FireSmart preparedness hub, and a six-section climate-trend
  scrollytelling page. Built with a Thompson Rivers University
  Sustainability Research Grant, 2025-2026.
keywords:
  - wildfire
  - climate
  - british-columbia
  - kamloops
  - cesiumjs
  - fastapi
  - lightgbm
  - air-quality
  - geospatial
